include gruvbox.conf

font_family      JetBrains Mono Nerd Font
bold_font        JetBrains Mono Nerd Font Bold
italic_font      Maple Mono Italic
bold_italic_font Maple Mono Bold Italic

font_size 23.0

modify_font cell_height 130%

cursor_shape block
shell_integration enabled no-cursor

cursor_blink_interval 0

map super+c ctrl+c
